# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1321

# Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20