# Actuator info
info.app.name=Spring_Boot
info.app.description=Spring boot testing project...
info.app.version=1.0.0

# * will expose all endpoints
management.endpoints.web.exposure.include=*

# info will be removed from the endpoints
management.endpoints.web.exposure.exclude=info

# Set default spring security login
spring.security.user.name=user
spring.security.user.password=password

test.id=2317
test.username=Dunkin

# Requests should have this prefix
server.servlet.context-path=/spring_boot